#!/bin/ksh
# Run these before the backup starts
# $Id$

if [ X"${DATABASES}" = X"YES" ]; then
	mkdir -p ${DSTSTORE}
	mysqldump -u root -AYKER --add-drop-database --add-drop-table --hex-blob --triggers --tz-utc > ${DSTSTORE}/all-databases.sql 2>/dev/null
fi
